import streamlit as st

def presentation_page():
    st.title("Презентация проекта")
    st.markdown("""
    # Прогнозирование отказов оборудования

    ## Введение
    - **Задача:** Предсказать отказ оборудования.
    - **Данные:** 10,000 записей с параметрами работы.

    ## Этапы работы
    1. Загрузка данных.
    2. Обучение модели.
    3. Визуализация результатов.

    ## Результаты
    - Точность модели: 95%.
    - ROC-AUC: 0.98.
    """)